{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Germain Michaud <gmichaud.pro@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "monk": "^7.3.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "vue": "^2.6.12",
    "yup": "^0.29.3"
  }
}
